[tox]
envlist = py37, py310, flake8

[travis]
python =
    3.10: py310
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 kpr tests setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = .[test]
commands =
    python -m pytest -vv --cov=kpr {posargs}